*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html, body {
    height: 100vh;
}

#root{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

// HEADER
#my-header{
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    h2 {
        text-decoration: underline;
    }
    a {
        color: black;
        text-decoration: none;
        margin-left: 1rem;
    }
}

#shop-basket {
    margin-left: 15px;
    font-size: 20px;
    color: gray;
}


// MAIN
main {
    flex-grow: 1;
    
}

#sec-principal {
    h2 {
        text-align: center;
        padding-top: 30px;
    }
    p{
        text-align: center;
        padding: 10px;
    }
}



.btn-card{
    text-align: center;
    padding-top: 5px;
    .boton{
        border-radius: 10px;
        border: 1px solid black;
    }
}
.productos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 20px;
    .item {
        border: 1px solid black;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        text-align: center;
        padding: 15px;
        flex: 1;
    }
    img {
        width: 100%;
        height: auto;
    }
}

#detalle {
    .detallesProductos{
        border: 1px solid black;
        border-radius: 20px;
        margin: 40px 30px;
        .productosDetalles{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            img{
                width: 60%;
                padding: 15px;
                margin-left: 70px;
            }
            .descripcionProducto {
                border-left: 5px solid black;
                padding: 50px;
                h3{
                    text-decoration: underline;
                }
                p {
                    font-size: 30px;
                }
                .count {
                    display: grid;
                    grid-template-columns: repeat(3, 20px);
                    grid-gap: 10px;
                    text-align: center;
                    padding-left: 130px;
                    padding-top: 20px;
                    padding-bottom: 10px;
                }
            }
        }
    }
    
}

// CartContainer.css
#cartContainer{
    padding-top: 60px;
    .containerLimpiar{
        text-align: center;
    }
    .seguirComprando{
        border: 1px solid black;
        border-radius: 10px;
        margin: 0px 300px;
    }
    a{
        text-decoration: none;  
        text-align: center;
        text-transform: uppercase;
        color: black;
        font-size: 25px;
        }
    // Cart.css
    #Cart {
        border: 1px solid black;
        border-radius: 20px;
        margin: 40px 30px;
        .cardProduct {
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-gap: 10px;
            text-align: center;
            p{
                padding-top: 10px;
            }
            .btnQuitar{
                padding-top: 15px;
                button {
                    width: 50px;
                    height: 25px;
                    border: 1px solid black;
                    border-radius: 10px;
                }
            }
            img{
                margin-left: 20px;
                
            }
            
        }
        }
    }


